72322a848ab928aa5c89f0cb78209805
::res://::1775468809
icon.svg::CompressedTexture2D::873388562153620973::1775468665::1775468592::0::::<><><>0<>0<>e5e5633ef1dd5e2400e7d9335e61fcae<>::
workflow.md::TextFile::-1::1775463383::0::1::::<><><>0<>0<><>::
::res://addons/::1775467978
::res://addons/gdUnit4/::1775468770
GdUnitTestSuite.gd::GDScript::5949674399940170825::1775468721::0::1::::GdUnitTestSuite<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1775467978::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::257113001111611318::1775467978::0::1::::<>RefCounted<><>0<>0<><>::
::res://src/::1775468461
::res://src/persistence/::1775468592
persistence_manager.gd::GDScript::1355440577711148535::1775467916::0::1::::PersistenceManager<>Node<><>0<>0<><>::
::res://src/resources/::1775468592
task_resource.gd::GDScript::8995196677660228759::1775467919::0::1::::TaskResource<>Resource<><>0<>0<><>::
::res://src/ui/::1775468592
task_box.gd::GDScript::3446236969663759932::1775468677::0::1::::TaskBox<>GraphEdit<><>0<>0<><>::
task_node.gd::GDScript::4573807710320189699::1775468461::0::1::::TaskNode<>GraphNode<><>0<>0<><>::
::res://tests/::1775467855
::res://tests/unit/::1775468592
test_persistence_manager.gd::GDScript::6223366323200786495::1775468043::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
test_task_resource.gd::GDScript::7361882571416833356::1775468037::0::1::::<>GdUnitTestSuite<><>0<>0<><>::
