[gd_scene format=3 uid="uid://o2m4kuwihcle"]

[ext_resource type="Script" uid="uid://c7erdphsgxwcd" path="res://src/ui/task_list_view.gd" id="1_task_list_view"]
[ext_resource type="PackedScene" path="res://src/ui/group_section.tscn" id="2_group_section"]
[ext_resource type="PackedScene" path="res://src/ui/task_edit_dialog.tscn" id="3_editdialog"]

[node name="TaskListView" type="Control" unique_id=126061661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_task_list_view")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=852379163]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_deadzone = 30

[node name="TaskListVBox" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=456707821]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="GroupSection_Expired" parent="VBoxContainer/ScrollContainer/TaskListVBox" unique_id=1288924383 instance=ExtResource("2_group_section")]
layout_mode = 2

[node name="GroupSection_Todo" parent="VBoxContainer/ScrollContainer/TaskListVBox" unique_id=1729791813 instance=ExtResource("2_group_section")]
layout_mode = 2

[node name="GroupSection_Completed" parent="VBoxContainer/ScrollContainer/TaskListVBox" unique_id=1511570928 instance=ExtResource("2_group_section")]
layout_mode = 2

[node name="FABButton" type="Button" parent="VBoxContainer" unique_id=70243089]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 60)
text = "+ Nuova attività"
theme_override_font_sizes/font_size = 18

[node name="TaskEditDialog" parent="." unique_id=2138459725 instance=ExtResource("3_editdialog")]
size = Vector2i(380, 340)
