[gd_scene load_steps=4 format=3 uid="uid://task_list_view"]

[ext_resource type="Script" path="res://src/ui/task_list_view.gd" id="1_task_list_view"]
[ext_resource type="PackedScene" path="res://src/ui/group_section.tscn" id="2_group_section"]
[ext_resource type="PackedScene" path="res://src/ui/task_edit_dialog.tscn" id="3_editdialog"]

[node name="TaskListView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_task_list_view")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -140.0
scroll_deadzone = 30

[node name="TaskListVBox" type="VBoxContainer" parent="ScrollContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="GroupSection_Expired" parent="ScrollContainer/TaskListVBox" instance=ExtResource("2_group_section")]

[node name="GroupSection_Todo" parent="ScrollContainer/TaskListVBox" instance=ExtResource("2_group_section")]

[node name="GroupSection_Completed" parent="ScrollContainer/TaskListVBox" instance=ExtResource("2_group_section")]

[node name="FABButton" type="Button" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -208.0
offset_right = 44.0
offset_bottom = -140.0
custom_minimum_size = Vector2(88, 68)
z_index = 1
text = "+"

[node name="TaskEditDialog" parent="." instance=ExtResource("3_editdialog")]
